{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:8899",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377401600,
      "version": 1,
      "versionNonce": 333417792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t1103527590",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 676.5,
      "height": 37.5,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Koala Cub Club — Multiplayer Architecture",
      "originalText": "Koala Cub Club — Multiplayer Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611429056,
      "version": 1,
      "versionNonce": 1995203584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t314102912",
      "type": "text",
      "x": 42,
      "y": 66,
      "width": 528,
      "height": 18.75,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "one shared park · authoritative Durable Object · WebSocket relay",
      "originalText": "one shared park · authoritative Durable Object · WebSocket relay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1909564472,
      "version": 1,
      "versionNonce": 295447552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r18793472",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 1180,
      "height": 232
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600721280,
      "version": 1,
      "versionNonce": 1704829312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t484895808",
      "type": "text",
      "x": 56,
      "y": 112,
      "width": 178.20000000000002,
      "height": 22.5,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "BROWSER  (client/)",
      "originalText": "BROWSER  (client/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1168774144,
      "version": 1,
      "versionNonce": 1937945600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r877851648",
      "type": "rectangle",
      "x": 64,
      "y": 150,
      "width": 300,
      "height": 162
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395867136,
      "version": 1,
      "versionNonce": 927044672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t964613120",
      "type": "text",
      "x": 80,
      "y": 162,
      "width": 112.2,
      "height": 21.25,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "ParkGame.tsx",
      "originalText": "ParkGame.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716526336,
      "version": 1,
      "versionNonce": 545163008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t1805111040",
      "type": "text",
      "x": 80,
      "y": 190,
      "width": 209.56,
      "height": 81.25,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "60fps game loop\n• reads mp.players /\n  food / placed each frame\n• renders + interpolates\n• local prediction",
      "originalText": "60fps game loop\n• reads mp.players /\n  food / placed each frame\n• renders + interpolates\n• local prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231735040,
      "version": 1,
      "versionNonce": 2067907392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r1291954944",
      "type": "rectangle",
      "x": 392,
      "y": 150,
      "width": 384,
      "height": 162
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762564608,
      "version": 1,
      "versionNonce": 1243857408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t1207816704",
      "type": "text",
      "x": 408,
      "y": 162,
      "width": 261.8,
      "height": 21.25,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "connection.ts  (Multiplayer)",
      "originalText": "connection.ts  (Multiplayer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578316344,
      "version": 1,
      "versionNonce": 1992925696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t39176704",
      "type": "text",
      "x": 408,
      "y": 190,
      "width": 282.1,
      "height": 81.25,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "mirror of server state:\n• players · food · placed · authors\n• throttles outbound state → 12Hz\n• pose/dir change bypasses throttle\n• auto-reconnect (backoff, cap 10s)",
      "originalText": "mirror of server state:\n• players · food · placed · authors\n• throttles outbound state → 12Hz\n• pose/dir change bypasses throttle\n• auto-reconnect (backoff, cap 10s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920392192,
      "version": 1,
      "versionNonce": 1429199360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r1328949760",
      "type": "rectangle",
      "x": 804,
      "y": 150,
      "width": 400,
      "height": 162
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551436288,
      "version": 1,
      "versionNonce": 2090168832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t1976304128",
      "type": "text",
      "x": 820,
      "y": 162,
      "width": 224.4,
      "height": 21.25,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "parkStore → localStorage",
      "originalText": "parkStore → localStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385456128,
      "version": 1,
      "versionNonce": 722070016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t1079884288",
      "type": "text",
      "x": 820,
      "y": 190,
      "width": 233.74,
      "height": 97.5,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "SOLO FALLBACK ONLY\n(no backend configured)\n• kcc-park-coins (wallet)\n• kcc-park-best / placed\nServer mode never writes here\n→ separate economy",
      "originalText": "SOLO FALLBACK ONLY\n(no backend configured)\n• kcc-park-coins (wallet)\n• kcc-park-best / placed\nServer mode never writes here\n→ separate economy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1619630592,
      "version": 1,
      "versionNonce": 595771904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r1417990656",
      "type": "rectangle",
      "x": 40,
      "y": 388,
      "width": 1180,
      "height": 150
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738865720,
      "version": 1,
      "versionNonce": 1794417152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t29936128",
      "type": "text",
      "x": 56,
      "y": 400,
      "width": 554.4000000000001,
      "height": 22.5,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "CLOUDFLARE WORKER  (worker.ts)  —  stateless edge router",
      "originalText": "CLOUDFLARE WORKER  (worker.ts)  —  stateless edge router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981406208,
      "version": 1,
      "versionNonce": 194435584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r1602562560",
      "type": "rectangle",
      "x": 64,
      "y": 436,
      "width": 300,
      "height": 86
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340501880,
      "version": 1,
      "versionNonce": 594555968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t27722304",
      "type": "text",
      "x": 80,
      "y": 448,
      "width": 114.4,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST /session",
      "originalText": "POST /session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444213504,
      "version": 1,
      "versionNonce": 2062919424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t1882320640",
      "type": "text",
      "x": 80,
      "y": 474,
      "width": 201.5,
      "height": 32.5,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "sign / verify HMAC-SHA256\ncookie (HttpOnly, 1y)",
      "originalText": "sign / verify HMAC-SHA256\ncookie (HttpOnly, 1y)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300687104,
      "version": 1,
      "versionNonce": 217801536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r1568295680",
      "type": "rectangle",
      "x": 392,
      "y": 436,
      "width": 512,
      "height": 86
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073587840,
      "version": 1,
      "versionNonce": 355407360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t583463552",
      "type": "text",
      "x": 408,
      "y": 448,
      "width": 325.6,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /world/main   (WebSocket upgrade)",
      "originalText": "GET /world/main   (WebSocket upgrade)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265568512,
      "version": 1,
      "versionNonce": 791534912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t1640009280",
      "type": "text",
      "x": 408,
      "y": 474,
      "width": 499.71999999999997,
      "height": 32.5,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "verify cookie · Origin allowlist · inject trusted ?sid & ?name\n→ route to the ONE Durable Object (idFromName \"world-main\")",
      "originalText": "verify cookie · Origin allowlist · inject trusted ?sid & ?name\n→ route to the ONE Durable Object (idFromName \"world-main\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814302208,
      "version": 1,
      "versionNonce": 355083264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r1869669376",
      "type": "rectangle",
      "x": 932,
      "y": 436,
      "width": 272,
      "height": 86
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882783488,
      "version": 1,
      "versionNonce": 1610007296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t837387328",
      "type": "text",
      "x": 948,
      "y": 448,
      "width": 123.20000000000002,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CORS + cookies",
      "originalText": "CORS + cookies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647876864,
      "version": 1,
      "versionNonce": 1934896896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t1568356096",
      "type": "text",
      "x": 948,
      "y": 474,
      "width": 169.26,
      "height": 32.5,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "SameSite=None; Secure\n(cross-subdomain)",
      "originalText": "SameSite=None; Secure\n(cross-subdomain)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1585571648,
      "version": 1,
      "versionNonce": 1833248256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r455750400",
      "type": "rectangle",
      "x": 40,
      "y": 594,
      "width": 1180,
      "height": 300
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619525632,
      "version": 1,
      "versionNonce": 1131687424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t2080726528",
      "type": "text",
      "x": 56,
      "y": 606,
      "width": 415.8,
      "height": 22.5,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "DURABLE OBJECT — GameWorld  (\"world-main\")",
      "originalText": "DURABLE OBJECT — GameWorld  (\"world-main\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493663232,
      "version": 1,
      "versionNonce": 613733888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t846972416",
      "type": "text",
      "x": 58,
      "y": 634,
      "width": 822.2500000000001,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "single authoritative instance · no game tick → hibernates when idle · sockets survive sleep via serializeAttachment",
      "originalText": "single authoritative instance · no game tick → hibernates when idle · sockets survive sleep via serializeAttachment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 612132352,
      "version": 1,
      "versionNonce": 1410047488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r1888701952",
      "type": "rectangle",
      "x": 64,
      "y": 668,
      "width": 540,
      "height": 200
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545549888,
      "version": 1,
      "versionNonce": 930783488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t118912512",
      "type": "text",
      "x": 80,
      "y": 682,
      "width": 379.50000000000006,
      "height": 18.75,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "IN-MEMORY   (ephemeral — wiped on hibernation)",
      "originalText": "IN-MEMORY   (ephemeral — wiped on hibernation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383428920,
      "version": 1,
      "versionNonce": 1945718016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t38059264",
      "type": "text",
      "x": 80,
      "y": 714,
      "width": 399.28,
      "height": 87.5,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• positions   Map<sid, PlayerState>\n• food        Map<id, Food>   (server-owned)\n• placed      Map<id, PlacedItem>  (SQL cache)\n• jumpAt · lastActionAt   (ability windows)\n• rate        (per-session flood window)",
      "originalText": "• positions   Map<sid, PlayerState>\n• food        Map<id, Food>   (server-owned)\n• placed      Map<id, PlacedItem>  (SQL cache)\n• jumpAt · lastActionAt   (ability windows)\n• rate        (per-session flood window)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1917269248,
      "version": 1,
      "versionNonce": 1484243200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r1687943424",
      "type": "rectangle",
      "x": 636,
      "y": 668,
      "width": 568,
      "height": 200
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602720512,
      "version": 1,
      "versionNonce": 1729086720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t1842044160",
      "type": "text",
      "x": 652,
      "y": 682,
      "width": 379.50000000000006,
      "height": 18.75,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "SQLite   (DURABLE — survives sleep & revisits)",
      "originalText": "SQLite   (DURABLE — survives sleep & revisits)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447638848,
      "version": 1,
      "versionNonce": 1091449984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t230494464",
      "type": "text",
      "x": 652,
      "y": 714,
      "width": 425.32,
      "height": 105,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• likes(session, likes)      ← the coin wallet\n• names(session, name)       ← display names\n• sessions(session, visits…) ← visit ledger\n• placed(id, owner, x, y…)   ← shop items + balls\n\nawards + purchases persist here; food never does",
      "originalText": "• likes(session, likes)      ← the coin wallet\n• names(session, name)       ← display names\n• sessions(session, visits…) ← visit ledger\n• placed(id, owner, x, y…)   ← shop items + balls\n\nawards + purchases persist here; food never does",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056305664,
      "version": 1,
      "versionNonce": 1786001920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a571181568",
      "type": "arrow",
      "x": 360,
      "y": 332,
      "width": 0,
      "height": 56,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000972352,
      "version": 1,
      "versionNonce": 234941696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t422109696",
      "type": "text",
      "x": 300,
      "y": 348,
      "width": 186,
      "height": 30,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "1. POST /session\n   (credentials: include)",
      "originalText": "1. POST /session\n   (credentials: include)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1731948672,
      "version": 1,
      "versionNonce": 328603136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a211491136",
      "type": "arrow",
      "x": 600,
      "y": 332,
      "width": 0,
      "height": 56,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578320256,
      "version": 1,
      "versionNonce": 354948096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t362516032",
      "type": "text",
      "x": 612,
      "y": 346,
      "width": 156.24,
      "height": 30,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "2. WS /world/main\n   (cookie auto-sent)",
      "originalText": "2. WS /world/main\n   (cookie auto-sent)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 297824000,
      "version": 1,
      "versionNonce": 180450112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a807973952",
      "type": "arrow",
      "x": 360,
      "y": 538,
      "width": 0,
      "height": 56,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467285504,
      "version": 1,
      "versionNonce": 1657876480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t1761329792",
      "type": "text",
      "x": 372,
      "y": 552,
      "width": 126.48,
      "height": 30,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "stub.fetch()\nsocket handed off",
      "originalText": "stub.fetch()\nsocket handed off",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1835094016,
      "version": 1,
      "versionNonce": 416235520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a1873911808",
      "type": "arrow",
      "x": 1180,
      "y": 594,
      "width": 0,
      "height": 262,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043247360,
      "version": 1,
      "versionNonce": 1615040256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t901673024",
      "type": "text",
      "x": 966,
      "y": 356,
      "width": 210,
      "height": 45,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "welcome + broadcasts →\nstate · spawn · despawn ·\ncollected · placed · acted · moved",
      "originalText": "welcome + broadcasts →\nstate · spawn · despawn ·\ncollected · placed · acted · moved",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282426624,
      "version": 1,
      "versionNonce": 728787712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t743838464",
      "type": "text",
      "x": 40,
      "y": 910,
      "width": 897.6,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Auth server-side (client can't forge id) · economy server-authoritative (client never reports score) · positions are pure cosmetic relay",
      "originalText": "Auth server-side (client can't forge id) · economy server-authoritative (client never reports score) · positions are pure cosmetic relay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}